jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springHibernateTest
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true




##mongoDB
#hibernate.transaction.factory_class=org.transaction.JDBCTransactionFactory
#      hibernate.current_session_context_class=thread
#      hibernate.ogm.datastore.provider=mongodb
#      hibernate.ogm.datastore.grid_dialect=org.hibernate.ogm.dialect.MongoDBDialect
#      hibernate.ogm.mongodb.database=person
#      hibernate.ogm.mongodb.host=localhost
#      hibernate.ogm.mongodb.port=27017
#      hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#          